worker_processes auto;

events {
    worker_connections 1024;
}

http {

	proxy_cache_path /cache/ levels=1:2 keys_zone=my_cache:10m max_size=1g inactive=60m;

    # Basic HTTP configuration
    include mime.types;
    default_type  application/octet-stream;
    
    # Logging configuration
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    server {
        listen 80;
        
        server_name your_domain.com;

        location / {
            # Proxying requests to the origin server
            proxy_pass http://95.31.222.100/$request_uri;

            # Proxy headers and timeouts
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout 300s;
            proxy_send_timeout 300s;
            proxy_read_timeout 300s;
            
            


            # HLS specific settings
            location ~* \.(ts|m3u8)$ {
                # Enable caching for .ts and .m3u8 files (optional)
                # proxy_cache cache_zone;
                # proxy_cache_valid 200 1h;

                # Enable CORS if necessary
                add_header Access-Control-Allow-Origin *;

                # Proxying HLS segments and playlist files
                proxy_pass http://95.31.222.100/$request_uri;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_connect_timeout 300s;
                proxy_send_timeout 300s;
                proxy_read_timeout 300s;
                
				proxy_cache my_cache;
				proxy_cache_valid 200 302 10m;
				proxy_cache_valid 404 1m;
				proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
				proxy_cache_lock on;
				proxy_cache_lock_timeout 5s;
				proxy_ignore_headers X-Accel-Expires Expires Cache_Control;
				add_header X-Cache-Status $upstream_cache_status;
            }
        }
    }
}
