events {}

http {
    proxy_cache_path /usr/share/nginx/html/cache levels=1:2 keys_zone=my_cache:10m max_size=1g inactive=60m;

    server {
        listen 80;

        location /videos {
            proxy_pass http://origin/videos;
            proxy_cache my_cache;
            proxy_cache_valid 200 302 10m;
            proxy_cache_valid 404 1m;
            proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
            proxy_cache_lock on;
            proxy_cache_lock_timeout 5s;
            proxy_ignore_headers X-Accel-Expires Expires Cache-Control;
            add_header X-Cache-Status $upstream_cache_status;
        }
    }
}
