user www-data;
worker_processes auto;
worker_rlimit_nofile 8192;
pid /run/nginx.pid;
rtmp_auto_push on;

events {
    worker_connections 4096;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;
        max_message 4M;
    
        application streaming {
            live on;

            exec ffmpeg -i rtmp://localhost/streaming/$name
              -vf "scale=w=640:h=480" -c:a aac -b:a 32k  -c:v libx264 -b:v 1M -preset veryfast -f flv rtmp://localhost/hls/$name_low
              -vf "scale=w=1280:h=720" -c:a aac -b:a 64k  -c:v libx264 -b:v 3M -preset veryfast -f flv rtmp://localhost/hls/$name_mid
              -c:a aac -b:a 128k -c:v libx264 -b:v 8M -preset veryfast -f flv rtmp://localhost/hls/$name_hi;
        }

        application hls {
            live on;
            hls on;
            hls_path /etc/nginx/live;
            hls_nested on;

            hls_fragment 6s;
            hls_playlist_length 30s;

            hls_variant _low BANDWIDTH=1000000;
            hls_variant _mid BANDWIDTH=3000000;
            hls_variant _hi  BANDWIDTH=8000000;
        }
    }
}
http {
    server {
        listen 8080;
        root /etc/nginx;

        location /live {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            add_header Cache-Control no-cache;
        }
    }
}
