events {}

http {
    server {
        listen 80;
        server_name origin.local;  # Replace with your actual domain

        location /videos {
            root /usr/share/nginx/html;  # Path to your videos directory
            index index.html index.htm;
            try_files $uri =404;
        }

        # Other server configurations for different routes or services
    }
}
