events {}

http {
    upstream backend {
        server edge1:80;
        server edge2:80;
        server edge3:80;
        # Add more servers if required
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
            # Configure other proxy settings as needed
        }
    }
}
